//Задание на владение this-параметризацией function-функции.

// Дано: функция
const mixin = function () {
    return this * this;
};

// Выполнить: вызвать функцию так, чтобы при вызове от значения 5 выдавался квадрат числа 5, равный 25

// Ответ
console.log(mixin.apply(5));